# BIS_New_Repo

./: .gitignore  BIS.API.sln
BIS.API/: BIS.API.csproj  BIS.API.http  Program.cs  Startup.cs  appsettings.Development.json
BIS.API/Authorization/: AuthorizeAttribute.cs  IJwtManager.cs  JwtConfig.cs  JwtManager.cs
BIS.API/BIS.Web_App/: README.md  package.json
BIS.API/BIS.Web_App/.angular/cache/19.0.5/clerk/: .tsbuildinfo
BIS.API/BIS.Web_App/projects/clerk/src/: index.html  styles.scss
BIS.API/BIS.Web_App/projects/clerk/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
BIS.API/BIS.Web_App/projects/clerk/src/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.routes.ts
BIS.API/BIS.Web_App/projects/sharedlibrary/: README.md
BIS.API/BIS.Web_App/projects/sharedlibrary/src/: public-api.ts  shared-library.module.ts
BIS.API/BIS.Web_App/projects/sharedlibrary/src/environments/: environment.development.ts
BIS.API/BIS.Web_App/projects/sharedlibrary/src/guard/: auth-guard.ts
BIS.API/BIS.Web_App/projects/sharedlibrary/src/helpers/: auth-helper.ts  material.ts
BIS.API/Controller/: AttributeController.cs  AuthController.cs  CdrDashboardController.cs  CorpsController.cs  DashboardController.cs  GenerateReportController.cs  MasterDataController.cs  NotificationController.cs  RoleController.cs  SmartAnalysisController.cs  UserController.cs
BIS.API/Extensions/: JwtTokenConfig.cs
BIS.API/Helpers/: ClaimHelper.cs
BIS.API/IOC/: IoCConfiguration.cs
BIS.API/Migrations/: 20250107080651_InitialSetup.Designer.cs  20250107080651_InitialSetup.cs  AppDBContextModelSnapshot.cs
BIS.API/Properties/: launchSettings.json
BIS.Common/: BIS.Common.csproj
BIS.Common/Entities/: Attribute.cs  BaseEntity.cs  Corps.cs  DashboardChart.cs  GenerateReport.cs  MasterData.cs  Menus.cs  Notification.cs  Role.cs  UserDetails.cs
BIS.Common/Entities/Auth/: Login.cs
BIS.Common/Enum/: Enum.cs
BIS.Common/Helpers/: BISConstant.cs  BISLogger.cs  Response.cs
BIS.Manager/: BIS.Manager.csproj
BIS.Manager/IOC/: Module.cs
BIS.Manager/Implements/: AttributeManager.cs  CdrDashboardManager.cs  CorpsManager.cs  DashboardManager.cs  GenerateReportManager.cs  MasterDataManager.cs  NotificationManager.cs  RoleManager.cs  SmartAnalysisManager.cs  UserManager.cs
BIS.Manager/Interfaces/: IAttributeManager.cs  IBaseManager.cs  ICdrDashboardManager.cs  ICorpsManager.cs  IDashboardManager.cs  IGenerateReportManager.cs  IMasterDataManager.cs  INotificationManager.cs  IRoleManager.cs  ISmartAnalysisManager.cs  IUserManager.cs
(+138 files in other folders)
