<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIS.Common\BIS.Common.csproj" />
    <ProjectReference Include="..\BIS.DB\BIS.DB.csproj" />
  </ItemGroup>

</Project>
